<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles/main.css">
  <script src="scripts/app.js"></script>
  <title>Under Construction: Space Invaders</title>
</head>

<body>
  <section class="start">
    <div class="title-hero"></div>
    <button id="start-button">Test</button>
  </section>
  <section class="score">
    <div id="scorecard"></div>
    <div id="lives"></div>
  </section>
  <div class="space"></div>
</body>

</html>